<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            padding: 10px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #555;
        }

    

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            flex: 0 0 28rem;
            margin: 10px;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-image: url('https://storage.pixteller.com/designs/designs-images/2020-12-21/05/gym-shoes-sale-banner-1-5fe0c46cc78bc.png'); 
            background-size: cover;
          
          
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <h2>HELO WELCOME ! - DD FOOTWEAR</h2>

        </div>

        
        <div>
            <a href="get.html">Product Details</a>
            <a href="useraddorder.html">Product Order</a>

           
        </div>
    </nav>

    
    

    <!-- <h2>Product Data</h2>
    <table id="productTable" border="1">
        <thead>
        <tr>
            <th>Product Id</th>
            <th>Product Name</th>
            <th>Size</th>
            <th>Quantity</th>
            <th>Price</th> 
        </tr>
        </thead>
        <tbody></tbody>
    </table> -->
    <script src="get.js"></script>
    
</body>
</html>