<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>User Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            padding: 10px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <h2>Admin Dashboard</h2>
        </div>
        <div>
            <a href="Product Details.html">Product Details</a>
            <a href="User Details.html">User Details</a>
            <a href="Order  Details.html">Order Details</a>
            
        </div>
    </nav>
</body>
</html>